# HumanResourceManagementSystem

./: .gitignore  HumanResourceManagementSystem.sln
src/HumanResourceManagementSystem.Application/: ConfigureServices.cs  HumanResourceManagementSystem.Application.csproj
src/HumanResourceManagementSystem.Domain/: GlobalUsings.cs  HumanResourceManagementSystem.Domain.csproj
src/HumanResourceManagementSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/HumanResourceManagementSystem.Domain/Entities/: Address.cs  Advertisement.cs  Certificate.cs  City.cs  Company.cs  CompanyDetail.cs  Country.cs  Department.cs  District.cs  Education.cs  Experience.cs  Language.cs  Profile.cs  Project.cs  Reference.cs  Resume.cs  ResumeCv.cs  ResumeOfAdvertisement.cs  Sector.cs  SectorOfCompany.cs  Skill.cs  TaxOffice.cs  TaxOfficeOfCompany.cs  WorkPosition.cs
src/HumanResourceManagementSystem.Domain/Entities/Identity/: Role.cs  User.cs
src/HumanResourceManagementSystem.Domain/Enums/: Genders.cs  WorkTypes.cs
src/HumanResourceManagementSystem.Infrastructure/: ConfigureServices.cs
src/HumanResourceManagementSystem.Persistence/: ConfigureServices.cs  HumanResourceManagementSystem.Persistence.csproj
src/HumanResourceManagementSystem.Persistence/Common/: MediatorExtensions.cs
src/HumanResourceManagementSystem.Persistence/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CompanyDetailConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  TaxOfficeConfiguration.cs  TaxOfficeOfCompanyConfiguration.cs
src/HumanResourceManagementSystem.Persistence/Contexts/: ApplicationDbContext.cs  (+1 more)
src/HumanResourceManagementSystem.WebApi/: ConfigureServices.cs  HumanResourceManagementSystem.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HumanResourceManagementSystem.WebApi/Controllers/: ApiControllerBase.cs
src/HumanResourceManagementSystem.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/HumanResourceManagementSystem.WebApi/Properties/: launchSettings.json
src/HumanResourceManagementSystem.WebApi/Services/: CurrentUserService.cs
(+8 files in other folders)
